/*menu*/
:root {
  --main-clr: ##fef6f4 ;
  --border-color: #e8d7c9;
  --tag-color: #7a5c36;
  --comment-color: #c36b68;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.8); 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1400px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imge-logo {
  display: flex;
  align-items: center;
}

.imge-logo img {
  height: 60px;
  width: auto;
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: default;
}

.imge-logo img:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #5c3a5c;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-links a:hover {
  color: #a05fa0;
  background-color: rgba(160, 95, 160, 0.1);
  border-radius: 5px;
}

/*for non-clickable non-links */
.nav-item {
  display: flex;
  align-items: center;
  padding: 8px;
  font-weight: 500;
  color: #5c3a5c;
  cursor: default;
  border-radius: 5px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(160, 95, 160, 0.1);
  color: #a05fa0;
}

/* Toggle*/
.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #5c3a5c;
}

@media (max-width: 769px) {
  .nav-links {
    position: absolute;
    top: 60px; /* height of nav */
    left: 0;
    right: 0;
    background-color: #f8edf7;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    display: none; 
  }

  .nav-links.show {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}

/*General*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* #f5f1f6*/
body {
  color: #333;
  line-height: 2.5;
}

header {
  /*background-color: #f5f4f3;*/
  padding: 80px 20px 40px;
  text-align: center;
 /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);*/
}

.header-content img {
  width: 250px;
  height: auto;
  transition: transform 0.4s ease, opacity 0.3s ease;
  opacity: 0.85;
}

.header-content img:hover {
  transform: scale(1.01);
  opacity: 1;
}

h1 {
  font-size: 2.5rem;
  color: #6b3e6b;
  margin-bottom: 10px;
}

.intro {
  text-align: center;
  padding: 40px 20px;
  background-color: #fef6f4;
}

.intro h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #7e5a7e;
}

/* Recipe Grid */
.recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 20px;
}

.recipe {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  height: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe:hover {
  transform:  translateY(5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.recipe p {
  margin-bottom: 10px;
  font-weight: bold;
  color: #5a3b5a;
}

.recipe img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 8px;
  opacity: 0.9;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.recipe img:hover {
  opacity: 1;
  transform: scale(1.02);
}

/*Icon*/
.category-section {
  padding: 2rem 1rem;
  background-color: #fef6f4;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}

.category-card {
  background: #fff;
  border-radius: 8px;
  text-align: center;
  padding: .2rem .5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: 0.2s ease;
  width: 85%;
  max-width: 150px;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
}

.icon-circle {
  background: #e8e6e6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle img {
  width: 100px;
  height: 90px;
  border-radius: 50%;
}

.category-card p {
  font-size: 0.9rem;
  font-weight: 700;
  margin: .4rem 0 0;
  color: #000;
}

.category-card:hover .icon-circle {
  background-color: #d6e6f8;
}

/* ---- Media Queries ---- */

/* Tablet: slightly bigger icons/text */
@media (min-width: 600px) {
  .icon-circle {
    width: 70px;
    height: 70px;
  }
  .icon-circle img {
    width: 34px;
    height: 34px;
  }
}

/* Large screens: larger grid gap */
@media (min-width: 992px) {
  .category-grid {
    gap: 2rem;
  }
}

.author-section {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 50px 40px 0px ;
}

.image-container {
  position: relative;
  z-index: 2;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid #fff;
  box-shadow: 0 2px 2px rgba(7, 7, 7, 0.1);
  background: #fff;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bio-box {
  background-color: #f8f6f5;
  padding: 40px;
  padding-left: 80px;
  margin-left: -100px;
  z-index: 1;
  flex: 1;
}

.about {
  font-size: 15px;
  color: #000;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 0px;
  /* text-decoration: underline; */
}

.bio-box h1 {
  font-size: 30px;
  margin: 0;
  color: #111;
}

.description {
  font-size: 16px;
  color: #111;
  line-height: 1.5;
  margin-top: 0;
}

.button-ctn{
  text-align: right;
}

.button {
  display: inline-block;
  margin-top: 25px;
  padding: 9px 22px;
  background-color: #292828;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 900px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button i {
  margin-left: 8px;
}

.button:hover {
  background-color: #333;
}

/*video*/
.baking-section {
    border: 1px solid var(--border-color);
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    box-sizing: border-box;
}

.section-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #5b3e1c;
    background: #f3e2cc;
    display:inline-block;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.section-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #333;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 20px;
}

.video-card {
    background: #f9f7f4;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video-image {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.video-image img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* .play-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border-radius: 100%;
    padding: 6px 10px;
    font-size: small;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
} */

.video-tag {
    font-size: 0.8rem;
    font-weight: bold;
    color: #7a5c36;
    margin: 10px 0 5px;
    text-transform: uppercase;
}

.video-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 5px 0 5px;
    color: #000;
}

.comments {
    font-size: 0.9rem;
    color: #b14b4b;
}

.btn-container {
    text-align: right;
}

.view-btn {
  font-size: small;
  display: inline-block;
  background-color: #a57142;
  color: white;
  text-decoration: none;
  padding: 5px 25px;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background-color: #8c5f36;
}


/*dinner*/
.recipe-section {
  border: 1px solid var(--border-color);
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px 20px 10px 20px;
}

.section-title {
  background: #f3e2cc;
  display: inline-block;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 8px 12px;
  border-radius: 3px;
  margin-bottom: 16px;
  color: #2f1e12;
}

.section-description {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 0 28px 0;
}

.section-description a {
  color: #126353;
  font-weight: 600;
  text-decoration: none;
}
.section-description a:hover {
  text-decoration: underline;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 19px;
}

.recipe-card {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 500px; 
  width: 250px;
}

.recipe-card img {
  width: 100%;
  height: 70%; 
  object-fit: cover;
}

.card-content {
  background: #f9f7f4;
  padding: 16px;
}

.tag {
  font-size: 11px;
  color: var(--tag-color);
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.recipe-title {
  font-family: "Playfair Display", serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 6px 0;
  line-height: 1.3;
}

.comments {
  font-size: 0.9rem;
  color: var(--comment-color);
}

.cta-container {
  text-align: right;
  margin-top: 20px;
}

.cta-btn {
  font-size: small;
  display: inline-block;
  background: #b49e62;
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background:#80724d ;
}

@media (max-width: 768px) {
  .recipe-card img {
    height: 200px;
  }
}


/*tips*/

.tips-section {
  background: #fef6f4;
  padding: 40px 60px;
  text-align: left;
}

.inner-section{
  margin: 0 300px;
}

.tips-header {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.tips-intro {
  max-width: 1500px;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 22px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0px;
  margin-bottom: 20px;
}

.tip-card {
  width: 170px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  height: 350px;
}

.tip-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.tip-card h3 {
  font-size: 1rem;
  line-height: 1.1;
  font-weight: 600;
  padding: 8px 10px 0;
  margin: 0;
}

.comments {
  font-size: 0.9rem;
  color: var(--comment-color);
  padding: 4px 10px 10px;
  margin: 0;
}

.tips-btn-ctn{
  text-align: right;
}

.tips-btn {
  background: #e2907b;
  color: #fff;
  border: none;
  padding: 10px 28px;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.tips-btn:hover {
  background: #bf6153;
}


/*signup*/
.signup-section {
  display: flex;
  max-width: 1120px;
  margin: 60px auto ;
  background-color: #f8f6f5;
}

.signup-text {
  flex: 1;
  padding: 40px 40px 4px 40px;
}

.signup-text h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

.signup-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #111;
  margin-bottom: 30px;
}

form input[type="text"],
form input[type="email"] {
  width: 100%;
  padding: 14px 16px;
  font-size: 15px;
  border: 1px solid #aaa;
  border-radius: 6px;
  margin-bottom: 15px;
  outline: none;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 14px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 4px;
  width: 18px;
  height: 18px;
}

.checkbox-container span {
  font-weight: bold;
  color: #000;
}

form button {
  background-color: #000;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 14px 24px;
  border: none;
  border-radius: 999px;
  margin-bottom: 0;
  cursor: pointer;
  box-shadow: 0 4px 0 #333;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #333;
}

.privacy {
  font-size: 8px;
  color: #444;
  margin-top: 20px;   
}

.signup-image {
  flex: 1;
  overflow: hidden;
}

.signup-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Footer*/
.site-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(2px);
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  z-index: 10;
}

.footer-nav a {
  text-decoration: none;
  color: #333;
  margin: 0 5px;
}

.footer-nav a:hover {
  color: #d47364;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .recipes {
    flex-direction: column;
    align-items: center;
  }

  .recipe {
    width: 80%;
  }

  .header-content img {
    width: 180px;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .video-section video {
    width: 100%;
  }
}